<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
  <title>Our Menu</title>
<style type="text/css">

* {
  box-sizing: border-box;
  font-family: Helvetica;

}
h1 {
  text-align: center;
  margin-bottom: 30px;
}

p {
  color: black;
  text-align: left;
  padding: 2px;
}

.inner {
  position: relative;
  border: 1px solid black;
  background-color: gray;
  width: 98%;
  height: 180px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
 
}

.inner1 {
  position: relative;
  background-color: #ff0000;

  text-align: center;
  margin: 0px 0px 0px 350px;
  padding: 1px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  overflow: hidden;
}

.inner2 {
  position: relative;
  background-color: #ffd587;
  text-align: center;
  margin: 0px 0px 0px 350px;
  padding: 1px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  overflow: hidden;
}

.inner3 {
  position: relative;
  background-color: #ff8787;
  text-align: center;
  margin: 0px 0px 0px 350px;
  padding: 1px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  overflow: hidden;
}

.inner1 h2 {
  color: white;
}

.row {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.col {

  height: 200px;
  float: left;

}

@media (min-width: 992px) {
  .col-1, .col-2, .col-3{
    width: 33.33%;

  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .col-1, .col-2 {
    width: 50%;

  }
  .col-3 {
    width: 100%;

  }
  .inner3 {
    margin-left: 820px;


  }
}

@media (max-width: 767px) {
  .col {
    width: 100%;
  }
}
  

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col col-1">
     <div class="inner">
     <div class="inner1">
      <h2 >Chicken</h2>
     </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
  </div>
  </div>
  <div class="col col-2">
    <div class="inner">
      <div class="inner2">
      <h2>Beef</h2>
      </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    </div>
  </div>
  <div class="col col-3">
    <div class="inner">
      <div class="inner3">
      <h2>Sushi</h2>
      </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    </div>
  </div>
  
</div>
  


</body>
</html>